{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "prepare": "cd ../.. && husky install"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "jest": "^28.1.2",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-config": "*"
  },
  "devDependencies": {
    "@types/react": "18.0.14",
    "eslint": "^8.19.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.0",
    "prisma": "^4.0.0",
    "tsconfig": "*"
  }
}