{
    "extends": "tsconfig/nextjs.json",
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "lib/prisma.js",
        "pages/api/stars.js"
    ],
    "exclude": [
        "node_modules"
    ]
}